AIRFLOW__SMTP__SMTP_HOST="smtp.gmail.com"
AIRFLOW__SMTP__SMTP_STARTTLS='false'
AIRFLOW__SMTP__SMTP_SSL='true'
AIRFLOW__SMTP__SMTP_PORT=465
AIRFLOW__SMTP__SMTP_MAIL_FROM="airflow@example.com"
AIRFLOW__SMTP__SMTP_USER='myaccount@gmail.com'
AIRFLOW__SMTP__SMTP_PASSWORD='password'